<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="zomato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!------------ Header  ------------>

    <header>
        <div class="nav">
            <div>
                <h4><a href=""><i class="fa-solid fa-house"></i></a><a href="">Get The App</a></h4>
            </div>
                <ul class="nav-bar">
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Add Restuarant</a></li>
                    <li><a href="">Log in</a></li>
                    <li><a href="">Sign up</a></li>
                </ul>
        </div>
        <div class="head">
            <center>
                <img class="logo" src="./img/zomatologo.avif" alt="no image">
                <h3>Discover the best food & drinks in Delhi NCR</h3>
                <div class="search">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Block B, Jaypee Greens</p>
                    <div class="searchbar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="Search for restuarant,cuisine or a dish">
                    </div>
                </div>
                <div class="headerimage">
                    <img src="./img/bg.avif" alt="no image" width="100%" height="680">
            </center>
            </div>
        </div>
    </header>

    <!------------ Section 1  ------------>

    <section class="sec">
        <div class="box">
            <div class="bx">
                <a href=""><h2>Order Online</h2></a>
                <p>Stay home and order to your doorstep</p>
            </div>
            <img src="./img/order online.avif" alt="no image">
        </div>
        <div class="box">
            <div class="bx">
                <a href=""><h2>Dining</h2></a>
                <p>View the city's favourite dining venues</p>
            </div>
            <img src="./img/dining.avif" alt="no image">
        </div>
        <div class="box">
            <div class="bx">
                <a href=""><h2>Nightlife and Clubs</h2></a>
                <p>Explore the city's top nightlife outlets</p>
            </div>
            <img src="./img/club.avif" alt="no image">
        </div>
    </section>

    <!------------ Section 2  ------------>

    <section class="col">
        <div class="collection">
            <h2>Collection</h2>
            <div>
                <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</p> 
                <span><a href="">All collections in Delhi NCR <i class="fa-solid fa-caret-right"></i></a></span>
            </div>
        </div>
        <div class="coll">
            <div class="boxes">
                <div><span>Newly Opened <br>17 places <i class="fa-solid fa-caret-right"></i></span></div>
                <img src="./img/beer.avif" alt="no image">
            </div>
            <div class="boxes">
                <div><span>Newly Opened <br>17 places <i class="fa-solid fa-caret-right"></i></span></div>
                <img src="./img/123.jpg" alt="no image">
            </div>
            <div class="boxes">
                <div><span>Newly Opened <br>17 places <i class="fa-solid fa-caret-right"></i></span></div>
                <img src="./img/hall.avif" alt="no image">
            </div>
            <div class="boxes">
                <div><span>Newly Opened <br>17 places <i class="fa-solid fa-caret-right"></i></span></div>
                <img src="./img/5.jpg" alt="no image">
            </div>
        </div>
        
        <!------------ Section 3  ------------>

        <div>
            <h1>Popular localities in and around <b> Delhi NCR </b></h1>
            <div class="sec1">
                <div class="box1">
                    <div><p>Connaught Place <i class="fa-solid fa-caret-right"></i></p><span>259 places</span></div>
                </div>
                <div class="box1">
                    <div><p>Sector 29 <i class="fa-solid fa-caret-right"></i></p><span>148 places</span></div>
                </div>
                <div class="box1">
                    <div><p>Sector 18, Noida <i class="fa-solid fa-caret-right"></i></p><span>211 places</span></div>
                </div>
                <div class="box1">
                    <div><p>Rajouri Garden <i class="fa-solid fa-caret-right"></i></p><span>331 places</span></div>
                </div>
                <div class="box1">
                    <div><p>Saket <i class="fa-solid fa-caret-right"></i></p><span>330 places</span></div>
                </div>
                <div class="box1">
                    <div><p>DLF Cyber City <i class="fa-solid fa-caret-right"></i></p><span>166 places</span></div>
                </div>
                <div class="box1">
                    <div><p>Golf Courses Road <i class="fa-solid fa-caret-right"></i></p><span>158 places</span></div>
                </div>
                <div class="box1">
                    <div><p>DLF Phase 4 <i class="fa-solid fa-caret-right"></i></p><span>223 places</span></div>
                </div>
                <div class="box1">
                    <div><p>See More <i class="fa-solid fa-caret-down"></i></p></div>
                </div>
            </div>
        </div>
    </section>

    <!------------ Section 4  ------------>

    <section class="last">
        <div class="lst">
            <img src="./img/phone.avif" alt="no image">
            <div class="address">
                <h2>Get the Zomato app</h2>
                <p>We will send you a link, open it on your phone to download <br>the app</p>
                <div class="radio">
                    <div>
                        <input type="radio" name="radio" id="radio">
                        <label for="email">E-mail</label>
                    </div>
                    <div>
                        <input type="radio" name="radio" id="radio" >
                        <label for="phone">Phone</label>
                    </div>
                </div>
                <div class="mail">
                    <input type="text" id="mail" placeholder="Email">
                    <button><a href="">Share App Link</a></button>
                </div>
                <p class="download">Download App From</p>
                <div class="imge">
                    <img src="./img/23e930757c3df49840c482a8638bf5c31556001144.webp" alt="no image">
                    <img src="./img/down.webp" alt="no image">
                </div>
            </div>
        </div>
    </section>

    <!------------ Section 5  ------------>

    <div class="stn">
        <h1>Explore options near me</h1>
        <div class="sec2">
            <div class="box2">
                <div><p>Popular cuisines near me<i class="fa-solid fa-caret-down"></i></p></div>
            </div>
            <div class="box2">
                <div><p>Popular restuarant types near me<i class="fa-solid fa-caret-down"></i></p></div>
            </div>
            <div class="box2">
                <div><p>Top Restuarant Chains <i class="fa-solid fa-caret-down"></i></p></div>
            </div>
            <div class="box2">
                <div><p>Cities We Deliver To<i class="fa-solid fa-caret-down"></i></p></div>
            </div>
        </div>
    </div>

    <!------------ Footer  ------------>

    <section class="footer">
        <div class="foot">
            <div class="one">
                <div class="ftimg">
                    <img src="./img/footer.webp" alt="no image">
                </div>
                <div class="one-1">
                    <div>
                        <span><i class="fa-solid fa-flag"></i> India<i class="fa-solid fa-caret-down"></i></span>
                    </div>
                    <div>
                        <span><i class="fa-regular fa-globe"></i>English<i class="fa-solid fa-caret-down"></i></span>
                    </div>
                </div>
            </div>
            <div class="two">
                <div>
                    <h4>ABOUT ZOMATO</h4>
                    <a href="">Who you are</a>
                    <a href="">Blog</a>
                    <a href="">Work With Us</a>
                    <a href="">Investor Relations</a>
                    <a href="">Report Fraud</a>
                    <a href="">Press Kit</a>
                    <a href="">Contact Us</a>
                </div>
                <div>
                    <h4>ZOMAVERSE</h4>
                    <a href="">Zomato</a>
                    <a href="">Blinkit</a>
                    <a href="">Feeding India</a>
                    <a href="">Hyperpure</a>
                    <a href="">Zomaland</a>
                </div>
                <div>
                    <h4>FOR RESTUARANTS</h4>
                    <a href="">Partner With Us</a>
                    <a href="">Apps For You</a>
                    <h4>FOR ENTERPRISES</h4>
                    <a href="">Zomato For Enterprise</a>
                </div>
                <div>
                    <h4>LEARN MORE</h4>
                    <a href="">Privacy</a>
                    <a href="">Security</a>
                    <a href="">Terms</a>
                    <a href="">Sitemap</a>
                </div>
                <div class="box-3">
                    <h4>SOCIAL LINKS</h4>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                       <i class="fa-brands fa-square-instagram"></i>
                       <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <img src="./img/down.webp" alt="no image">
                    <img src="./img/23e930757c3df49840c482a8638bf5c31556001144.webp" alt="no image">
                </div>
            </div>
            <hr>
            <p class="three">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved. </p>
        </div>
    </section>

</body>
</html>